# Directus.SDK

./: .gitignore  Directus.SDK.sln  Readme.md
.github/workflows/: dotnet.yml
DIrectus.SDK.Tests/: .gitignore  Blog.cs  DIrectus.SDK.Tests.csproj  ItemsTests.cs
Directus.SDK/: Directus.SDK.csproj  DirectusSDK.cs
Directus.SDK/Authentication/: DirectusAuthenticator.cs  TokenProvider.cs
Directus.SDK/Clients/: ActivityClient.cs  BaseClient.cs  CollectionsClient.cs  FilesClient.cs  ItemsClient.cs
Directus.SDK/Models/: BaseModel.cs  DirectusActivity.cs  DirectusCollection.cs  DirectusField.cs  DirectusFile.cs  DirectusItem.cs  DirectusResponse.cs  DirectusUser.cs  Filters.cs
Directus.SDK/Resolvers/: IgnoreIdPropertyResolver.cs
Directus.SDK/Utils/: DirectusFilterBuilder.cs  DirectusQueryBuilder.cs
nupkg/: Directus.SDK.1.0.0.nupkg  Directus.SDK.1.0.1.nupkg
